{
  "schemaVersion": 1,
  "id": "questslib",
  "version": "${version}",
  "name": "QuestsLib",
  "description": "",
  "authors": [
    "GCJOJO"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/questslib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.gcjojo.questslib.fabric.QuestslibFabric"
    ],
    "client": [
      "io.github.gcjojo.questslib.fabric.client.QuestslibFabricClient"
    ]
  },
  "mixins": [
    "questslib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.11",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
